.about {
  max-width: 978px;
  min-height: 700px;
  padding-bottom: 120px;
  margin: 0 auto;
  padding-top: 52px;

  &__container {
    display: flex;
    justify-content: space-between;
  }
}


.about__left {
  width: calc((100%/8)*3);
}

.about__right {
  width: calc((100%/8)*5);
  padding-left: 64px;
  line-height: 1.9;
}

.about__prolog, .about__text {
  opacity: 0.5;
  font-weight: 600;
}

.about__title {
  font-size: 36px;
  font-weight: bold;
}

.about__ps {
  font-style: italic;
  padding-top: 135px;
  opacity: 0.5;
  font-weight: 600;
}