.author {
	height: 100vh;
  min-height: 650px;
}

.author__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.author__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 54px;
}


.author__menu {
  margin: 0 20px;
}

.author__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.author__btns {
  display: flex;
  justify-content: center;
  padding-bottom: 112px;
}

.author__btns-link {
  display: flex;
  align-content: center;
  justify-content: center;
  
  &:hover {
    opacity: 0.7;
    text-decoration:  none;
    }
}

.author__btns-text {
    font-size: 17px;
    font-weight: 600;
    padding-right: 15px;
  }

