.author {
	height: 1885px;
	overflow: hidden;
	position: relative;
}

.author__bg {
	top: 0;
	width: 100%;
	position: absolute;
}

.author__container {
  height: 100vh;
  display: flex;
  align-items: center;
}

.user {
  width: 30%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;  
  position: relative;
  &__desc {
    max-width: 200px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
    opacity: .4;
    }
  &__name {
    font-size: 72px;
    font-weight: 900;
    line-height: 4.5rem;
  }
  &__scroll {
    display: inline-flex;
    align-items: center;
    .text{
      font-size: 17px;
      font-weight: 600;
      padding-right: 25px;
    }
  }
  item:nth-last-child(){
    align-self: flex-end;
  }
  /* &:nth-last-child(){
    align-self: flex-end;
  } */
}

.about {
  height: 100vh;
  width: 67%;
  margin: 0 auto;
  padding-top: 60px;
  position: relative;
  display: flex;
  flex-direction: row;
  .about__col{
    &-left{
      width: 38%;
    }
    &-right{
      width: 62%;
    }
    
  }
  /* &:nth-child(0){
    flex: 5;
  } */
}

.author__photo {
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  box-shadow: 22px 24px 53px -39px rgba(0,0,0,0.7);

  .author__avatar {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
}

.block__text {
  display: inline-flex;
  margin-top: 75px;
  .transp {
    opacity: .4;
  }
  .semibold {
    padding-left: 70px;
    font-weight: 600;
  }
	p {
		margin-bottom: 20px;
	}
}

.about__desc {
  padding-left: 80px;
  .user__name-small {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .note {
    font-style: italic;
  }
  p {
		margin-bottom: 30px;
	}
}
