.comments-container {
  padding-top: 255px;
  position: relative;

  &__head {
    display: flex;
    flex-direction: row;
    align-content: center;
  }
}

.slideshow__comments {
  width: 977px;
  display: flex;
  margin-top: 90px;
  justify-content: space-between;

 &-item {
    max-width: 476px;
    padding-left: 125px;

    &--desc {
      opacity: 0.5;
      font-weight: 600;
      line-height: 1.9;
      margin-bottom: 20px;
    }

    &--author {
      display:flex;
      align-items: center;
    }

    &:before {
      content: aaa;
    }
  }

  .author__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
  }

  .author__name {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 12px;
  }

  .author__position {
    opacity: 0.5;
    font-weight: 600;
  }



}