.feedback {
  padding-top: 192px;
}

.feedback__form{
  width: 851px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feedback__input {
  display: flex;
  flex-direction: column;
  width: 410px;
  padding-left: 47px;
  position: relative;
  border-bottom: 1px solid $text-color;

  &-name, &-email {
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    width: 100%;
    height: 60px;
    border: none;
    background-color: transparent;

    &:hover {
      opacity: .3;
    }
    
  }

  &-label {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
  }

  &-message {
    font-size: 18px;
    font-weight: bold;
    line-height: 2.67;
    width: 100%;
    height: 100px;
    border: none;
    background-color: transparent;

    &:hover {
      opacity: .3;
    }
  }
  
  &:nth-child(3){
    width: 100%;
    margin-bottom: 57px;
    margin-top: 35px;
  }
  
}


.feedback-btn__submit {
  border-radius: 40px 10px;
  background-image: linear-gradient( 45deg, rgb(147,0,232) 0%, rgb(111,0,235) 48%, rgb(74,0,237) 100%);
  width: 347px;
  height: 80px;
  border: 0;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  text-transform: uppercase;
  
}

.input__icon {
  width: 30px;
  height: 30px;
  position: absolute;
  fill: $text-color;
  opacity: 0.3;
  top: 45px;
  left: 0px;
}

