.feedback {
  padding: 95px 0 133px;
  z-index: 1;
  position: relative;

  @include phones {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  &__title {
    margin-bottom: 78px;
    @include tablets {
      margin-bottom: 10px;
    }
  }

  &__form {
    max-width: 867px;
    display: flex;
    flex-direction: column;
  }

  &__single-wrapper {
    position: relative;
    margin-bottom: 33px;
    flex-basis: 47.2%;
    width: 100%;
  }

  &__double-block-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @include phones {
      flex-direction: column;
    }
  }

  &__button {
    padding-top: 25px;
    @include tablets {
      display: flex;
      justify-content: center;
    }
  }
}

.feedback-btn__submit {
  border-radius: 40px 10px;
  background-image: linear-gradient( 45deg, rgb(147,0,232) 0%, rgb(111,0,235) 48%, rgb(74,0,237) 100%);
  width: 347px;
  height: 80px;
  border: 0;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  text-transform: uppercase;
  
  @include tablets {
      margin: 0 auto;
    }

  @include phones {
    width: 100%;
  }
}
