.footer {
  background: #1f232d;
  padding: 88px 0;
  color: rgba(#fff, .3);
  line-height: 1.7;

  @include tablets {
    padding: 50px 0;
  }
}

.footer__container {
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
  }
}

.footer__copyright {
  width: 25%;
  display: flex;
  color: rgba(#fff, .1);
  justify-content: space-between;

  @include desktop {
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
  }

  @include tablets {
    width: 30%;
  }

  @include phones {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer__copyright-col {
  flex: 1;
  @include tablets {
    flex: initial;
  }
}

.footer__copyright-userinfo {
  width: 41%;
  padding-top: 9px;
  @include desktop {
    width: 100%;
  }
}

.footer__copyright-name {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;

  @include phones {
    margin-bottom: 7px;
  }
}

.footer__copyright-year {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
}

.footer__data-text {
  margin-bottom: 25px;

  @include phones {
    margin-bottom: 18px;
  }
}


.footer__data {
  width: 66%;
  padding-top: 7px;
  @include desktop {
    width: 75%;
  }
  @include tablets {
    width: 60%;
  }
  @include phones {
    width: 100%;
  }
}

.menu-footer {
  color: #fff;
  margin-bottom: 60px;

  @include tablets {
    margin-bottom: 30px;
  }

  .menu__list {
    justify-content: flex-start;
    @include tablets {
      flex-wrap: wrap;
    }
  }
  .menu__item {
    margin-right: 6%;
    @include tablets {
      margin-bottom: 32px;
    }
  }
}

.menu-info__desc {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
    justify-content: space-between;
  }
}

.menu-info__col {
  width: 46%;
  @include tablets {
    width: 100%;
    margin-bottom: 60px;
  }

  @include phones {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.desc-text {
  line-height: 1.8;
  margin-bottom: 20px;
}

/* &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      margin-right: 19px;
    } */