.header {
  width:  100%;
  height: 15vh;
  padding-top: 42px;
  position: absolute;
}

.header__logo {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 900;
  color: $text-color;
  letter-spacing: -0.1rem;
}

.nav {
  width: 47%;
  .nav__list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }  
}

.socials {
  width: 11%;
  .socials__list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }  
}