
.icon-scroll {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  cursor: pointer;
  background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%);
  /* &:hover {
    background: svg-load('scroll.svg', fill=#414c6375, width=100%, height=100%);
  } */
}

.icon-arrow {
  width: 11px;
  height: 11px;
  margin: 0 auto;
  cursor: pointer;
  background: svg-load('arrow-down.svg', fill=#bbb, width=100%, height=100%);
  /* &:hover {
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
  } */
}

.icon-link {
  width: 17px;
  height: 17px;
  cursor: pointer;
  background: svg-load('link.svg', fill=#586ed3, width=100%, height=100%);
}

