
.icon-arrow {
  width: 11px;
  height: 11px;
  margin: 0 auto;
  cursor: pointer;
  background: svg-load('arrow-down.svg', fill=#bbb, width=100%, height=100%);
  /* &:hover {
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
  } */
}

.iconed-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: $links-color;
  font-size: 18px;
  font-weight: bold;

  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=$links-color) center center no-repeat;
    margin-right: 20px;
  }
}

