.icon {
  cursor: pointer;
  &_github {
    width: 25px;
    height: 25px;
    fill: $text-color;
    &:hover {
      fill: #414c6375;
    }
  }
  &_vk {
    width: 30px;
    height: 30px;
    fill: $text-color;
    &:hover {
      fill: #414c6375;
    }    
  }
  &_insta {
    width: 23px;
    height: 23px;
    fill: $text-color;
    &:hover {
      fill: #414c6375;
    }
  }
  
}

.icon-scroll {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  cursor: pointer;
  background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%);
  &:hover {
    background: svg-load('scroll.svg', fill=#414c6375, width=100%, height=100%);
  }
}

