.menu-toggle {

  @include desktopHd {
    display: none;
  } 

  @include desktopHd {
    display: none;
  } 

  @include tablets {
   display: block;
    position: absolute;
    right: 5%;
    z-index: 1;
    } 
}

.menu-burger {
  display: block;
  width: 35px;
  height: 37px;
  position: absolute;   
  cursor: pointer;    
  opacity: 0;
  z-index: 5;
}

.layer {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: currentColor;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;

    &:first-child {
      transform-origin: 0% 0%;
    }

    &:nth-last-child(3) {
      transform-origin: 0% 100%;
    }
  }


input[type="checkbox"]:checked ~ .layer {
    opacity: 1;
    transform: rotate(45deg) translate(0, 0);
  }

input[type="checkbox"]:checked ~ .layer:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

input[type="checkbox"]:checked ~ .layer:nth-last-child(2) {
    transform: rotate(-45deg) translate(-2px, -2px);
  }

input[type="checkbox"]:checked ~ .menu-list{
  transform: none;
}

.menu-list {
  position: absolute;
  width: 350px;
  height: 700px;
  display: flex;
  flex-direction: column;
  right: -50px;
  top: -100px;
  padding: 50px;
  padding-top: 200px;
  
  background: #fff;
  list-style-type: none;
 
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

   /* @include phones {
    width: 480px;
  }  */
}


