.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f8f8fb;

  @include tablets {
      display: none
    }    

    @include phones {
      display: none;
    }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  will-change: transform;
  &:nth-child(1) {
    display: block;
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    display: block;
    .parallax__image {
      top: 310px;
      right: 0;

      @include desktop {
        top: 455px;
      }  
    }
  }
  &:nth-child(3) {
    display: block;
    .parallax__image {
      left: 50%;
      top: 450px;
      transform: translateX(280px);

      @include desktop {
        top: 500px;
        transform: translateX(430px);;
      }  
    }
  }
  &:nth-child(4) {
    display: block;
    .parallax__image {
      left: -19.25rem;
      top: 500px;

      @include desktop {
        left: 0;
      } 
    }
  }
  &:nth-child(5) {
    display: block;
    .parallax__image {
      left: 0;
      top: 35.5rem;

      @include desktop {
        top: 540px;
      } 
    }
  }
  &:nth-child(6) {
    display: block;
    .parallax__image {
      right: 0;
      top: 416px;
      bottom: 0;

      @include desktop {
        top: 540px;
      } 

    }
  }
  &:nth-child(7) {
    display: block;
    .parallax__image {
      left: 0;
      width: 100%;
      bottom: -28rem;

      @include desktop {
       bottom: -200px;
      }
    }
  }
}

.parallax__image {
  max-width: initial;
  max-height: initial;
  position: absolute;
}