.reviews-container {
  padding-top: 255px;
  position: relative;
  
}

.reviews-container__head {
    display: flex;
    flex-direction: row;
    align-content: center;

    @include phones {
      flex-direction: column;
      align-items: center;
    }
}

.reviews-btns {
  float: right;
  display: inline-flex;

  .reviews-btns__slider {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(1) {
      transform: rotate(-180deg);
    }
  }  
    
}

.reviews-btns__slider {
    border: 1px solid $text-color;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: transparent;

    &:before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 12px;
      background-image: svg-load('arrow-down.svg', fill=currentColor, width=100%, height=100%);
      background-repeat: no-repeat;
      background-position: center center;
      /* transition: background-image .3s ease-in; */
    }

    &:hover:not(:disabled) {
    border-color: $links-active;

    &:before {
      background-image: svg-load('arrow-down.svg', fill=$links-active, width=100%, height=100%);
      }
    }

    &:disabled {
      border-color: rgba(currentColor, .9);
      cursor: unset;

      &:before {
        background-image: svg-load('arrow-down.svg', fill=rgba(currentColor, .9), width=100%, height=100%);
      }
    }
  }

  


.reviews-slideshow {
  width: 70%;
  margin-top: 90px;
  position: relative;

  @include desktop {
    width: 85%;
  }

  @include tablets {
     width: 95%;
  }

  @include phones {
     width: 100%;
     margin-top: 40px;
  }


    &__item {
        width: 50%;
        padding-left: 125px;
        position: relative;
        
        &--icon {
          position: absolute;
          opacity: .05;
          width: 75px;
          height: 75px;
          left: 20px;
          color: $text-color;

          @include desktop {
            width: 60px;
            height: 60px;
          }

          @include tablets {
            width: 50px;
            height: 50px;
          }

          @include phones {
            display: none;
          }
        }

        &--desc {
          opacity: 0.5;
          font-weight: 600;
          line-height: 1.9;
          margin-bottom: 20px;
          
        }

        &--author {
          display:flex;
          align-items: center;
        }

        &:before {
            content: "";
            position: absolute;
            background: svg-load('quote.svg',  fill=$text-color) left top no-repeat;
            display: block;
            width: 50%;
            height: 50%;
            left: 20px;
            opacity: .1;
          
          @include tablets {
            display: none;
          }
        }
        
        @include tablets {
            padding-left: 0;
          }

        @include phones {
          width: 100%;
        }
    }

  .author__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
    box-shadow: none;
  }

  .author__name {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 12px;
  }

  .author__position {
    opacity: 0.5;
    font-weight: 600;
  }



}
