.skills {
  margin-bottom: 114px;

  @include phones {
    margin-bottom: 75px;
  }
}

.skills__container {
	position: relative;

	@include tablets {
    padding-bottom: 350px;
  }

	&:before {
    content: "";
    position: absolute;
    background: url('~images/content/backpack.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 69%;
    left: -9%;

    @include desktop {
      bottom: 1.4%;
      height: 81%;
      left: -26%;
    }

    @include tablets {
      bottom: 0;
      left: 50%;
      height: 300px;
      transform: translateX(-50%);
      background-position: center center;
    }

    @include phones {
      width: 100%;
    }
  }
}

.skills__wrapper{
	position: relative;
}

.skills__title {
	margin-bottom: 57px;
  display: flex;
  justify-content: center;

  @include desktop {
    margin-bottom: 47px;
	}
}

.skills__title-container {
  width: 45%;
	margin-left: 12%;
	
  @include desktop {
    width: 49%;
    margin-left: 0;
	}
	
  @include tablets {
    width: 68%;
    text-align: center;
	}
	
  @include phones {
    width: 100%;
    margin-left: 0;
    text-align: left;
  }
}

.skills__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;

  @include tablets {
    padding: 0 80px;
  }

  @include phones {
    padding: 0;
  }
}


.skills__desc {
  color: rgba($text-color, .5);
  font-weight: 600;
	line-height: 1.8;
}


/* WIDGETS */

.skills__widget {
  display: flex;
	justify-content: flex-end;
	
  @include tablets {
    justify-content: center;
  }
}

.skills__content {
	width: 66%;
	padding-left: 120px;

  @include desktop {
    padding-left: 0;
	}
	
  @include tablets {
    width: 95%;
  }
}

.skills-group {

  @include phones {
    text-align: center;
  }
}

.skills-group__item {
  margin-bottom: 30px;
}

.skills-row {
	margin-bottom: 33px;

  @include tablets {
    text-align: center;
  } 

  @include desktop {
    margin-bottom: 45px;
	}
}

.skills-row__title {
  margin-bottom: 26px;
  font-size: 24px;
  font-weight: 700;
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4%;

  @include tablets {
    justify-content: center;
  } 

  @include phones {
    justify-content: center;
  }
}

.skills-row__item {
  margin-left: 4%;
}

.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__svg-shape {
	fill: transparent;

}

.skills__circle {
	&--under {	
		stroke: #e9e9e9;
		stroke-width: 10PX;
	}

	&--above {
		stroke-dasharray: 502;
		stroke-width: 22px;
		stroke: url(#gradient);
		transform: rotate(180deg);
		transform-origin: 50% 50%;
		animation: skillProgress 100s linear infinite;
		animation-play-state: paused;
	}
}

.skill__title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 700;
  font-size: 18px;
	color: rgba($text-color, .5);
	text-align: center;
}

@include phones {
	font-size: 16px;
}

@keyframes skillProgress {
    0% {
        stroke-dashoffset: 502;
    }
    100% {
        stroke-dashoffset: 0;
    }
} 




