.skills {
  min-height: 825px;
  padding-top: 137px;
	position: relative;
	overflow: hidden;
	background-color: #fff;

	&__background-image {
		position: absolute;
		top: 253px;
		left: 23px;
	}
}

.values{
	padding-left: 504px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 51px;
	
	&__title-text {
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 48px;
	}

	&__desc {
		padding-right: 378px;
		line-height: 1.9;
		margin-bottom: 51px;
		opacity: 0.5;
  	font-weight: 600;
	}
}

.skills-group {
	padding-left: 127px;
	padding-right: 96px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;

	&__item {
		padding-bottom: 27px;
	}

	&__title {
		font-size: 24px;
		font-weight: bold;
		padding-bottom: 27px;
		}
}



.skills-list {
	display: flex;
  justify-content: space-between;
	flex-direction: row;

	&__item {
		display: inline-block;
		position: relative;
	}
}


.skill__svg-shape {
		width: 168px;
		fill: transparent;

	}

.skills__circle {
	&--under {
		fill: transparent;
		stroke: #e9e9e9;
		stroke-width: 10PX;
	}

	&--above {
		stroke-dasharray: 502;
		stroke-width: 22px;
		stroke: url(#gradient);
		transform: rotate(180deg);
		transform-origin: 50% 50%;
		animation: skillProgress 100s linear infinite;
		animation-play-state: paused;
	}
}

.skill__title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 700;
  font-size: 18px;
	color: rgba(grey, .5);
	text-align: center;
}

@keyframes skillProgress {
    0% {
        stroke-dashoffset: 502;
    }
    100% {
        stroke-dashoffset: 0;
    }
}



