.skills {
  min-height: 825px;
  margin: 137px auto 0;
	position: relative;
	overflow: hidden;
}

.backpack-image {
	position: absolute;
	top: 116px;
	left: 23px;
}

.values__title{
  /* max-width: 882px; */
	padding-left: 504px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 51px;
}

.values__title-text {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 48px;
}

.values__desc {
	padding-right: 378px;
	line-height: 1.9;
	margin-bottom: 51px;
}

.skills-group {
	padding-left: 127px;
	padding-right: 96px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.skills-group__item {
	margin-bottom: 42px;
}

.skills-list {
	display: flex;
  justify-content: space-between;
	flex-direction: row;
}

.skills-list__item {
	position: relative;
}

.skills-group__title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 42px;
}

.skills__circle-under {
	stroke: $grey;
	stroke-width: 10;
}

.skills__circle-above {
	stroke: blueviolet;
	stroke-dasharray: 50 492.98;
  stroke-dashoffset: 0;
	stroke-width: 20;
	transform: rotate(180deg);
	transform-origin: 50% 50%;
}

.skill__circle {
	width: 144px;
	height: 144px;
	display: block;
	fill: transparent;
	stroke-width: 15;
}

.skill__title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-weight: 700;
  font-size: 18px;
	color: #e9e9e9
}



