.socials {
  display: flex;
}

.socials__toggle {
  flex-direction: row;
}

.socials__item {
  margin-right: 40px;

  &-footer {
    padding: 15px;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 20px;

    &:hover {
    opacity: 0.5;
    }
  }

  &-toggle {
    display: inline-flex;
  }

  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    /* margin-right: 45px; */
  } 
}

.socials__icon {
  fill: $text-color;
  width: 28px;
  height: 28px;
  
  &-footer {
    width: 23px;
    height: 23px;
    fill: currentColor;
    display: block;
    position: relative;
  }

  &:hover {
    opacity: 0.5;
    }
}


.desc__citation--signature {
  color: #fff;
  font-style: italic;
}
