.socials {
  display: flex;
}

.socials__item {
  margin-right: 40px;

  &-footer {
    padding: 15px;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 1.1875rem;

    &:hover {
    opacity: 0.5;
    }
  }

  &:last-child {
    margin-right: 0;
  }

  @include desktop {
    margin-right: 45px;
  } 
}

.socials__icon {
  fill: $text-color;
  width: 28px;
  height: 28px;
  
  &-footer {
    display: block;
    position: relative;
  }

  &:hover {
    opacity: 0.5;
    }
}

.desc__citation--signature {
  font-style: italic;
}
