.triangles {
  position: relative;
  height: 100px;

  &_top {
    margin-top: -120px;
    height: 120px;
    /* background-color: beige; */
    
    @include tablets {
      margin-top: -3.5rem;
      height: 3.5rem;
    }    

    @include phones {
      height: 40px;
      margin-top: -40px;
    }
  }

  &_bottom {
    margin-bottom: -119px;
    height: 120px;
    /* background-color: beige; */
    z-index: 5;
    

    @include tablets {
      margin-bottom: -3.4rem;
      height: 3.5rem;
    }    

    @include phones {
      height: 40px;
      margin-bottom: -2.4rem
    }
  }
}

.triangles__shape {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 50%;
  fill: #fff;
  height: 100%;

  &_left {
    left: 0;
  }
  &_right {
    right: 0;
  }
}
