.user-logo {
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  color: $text-color;
  letter-spacing: -0.1rem;

  @include phones {
    font-size: 40px;
  }
}


/* USER INFO */

.user-info {
  text-align: center;

  @include desktop {
    display: flex;
    text-align: left;
  }
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.user-info__desc {
  font-size: 18px;
  /* color: rgba($text-color, .4); */
  opacity: 0.4;
  font-weight: 600;
  margin-bottom: 20px;
  padding: 0 33%;

  @include desktop {
    width: 41%;
    text-align: right;
    margin-bottom: 0;
    padding-top: 8px;
    margin-right: 7%;
    padding: 0 0 0 10%;
  }

  @include tablets {
    text-align: center;
    margin-right: 0;
    padding: 0;
    margin-bottom: 30px;
  }
  
  @include phones {
    font-size: 16px;
    padding: 0;
    margin-bottom: 25px;
  }
}

.user-info__occ {
  white-space: nowrap;

}

.user-info__username {
  font-size: 72px;
  font-weight: 900;
  line-height: 1;

  @include tablets {
   font-size: 50px;
   line-height: 1.2;
  }

  @include phones {
    font-size: 40px;
  }
}


/* USER ABOUT */

.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 75px;

  @include tablets {
      justify-content: flex-start;
    }  
}

.user__avatar-wrapper {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  flex-shrink: 0;
}

.user__table {
  font-weight: 600;
  width: 100%;

  td {
    padding-bottom: 15px;
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}

.user__table-title {
  color: rgba($text-color, .3);
}
  