.works__container {
  @include phones {
    width: 100%;
  }
}

.section-title  {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 92px;

  &--comments {
    margin-bottom: 0;
    display: inline-flex;
    margin-right: 92px;
  }

  &__footer {
    margin-bottom: 78px;
  }

  @include desktop {
    margin-bottom: 60px;
  } 
}

.works__section-title {
  @include phones {
    text-align: center;
    margin-bottom: 30px;
  }
}

.works__content {
  padding-bottom: 60px;

  @include phones {
    padding-bottom: 0px;
  }
}

.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  min-height: 420px;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 100%;
    margin-bottom: 60px;
    height: 190px;
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;


  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  height: 100px;
  transition: .2s;

  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;

  @include phones {
    top: initial;
    bottom: 0;
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;

  &.disabled {
    opacity: .7;
    filter: grayscale(100%);
    pointer-events: none;
    user-select: none;
  }

  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
  padding: 0;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;
}

.works-slider__tag-item {
  padding: 13px 21px;
  background: #f1f5f9;
  font-size: 15px;
  font-weight: 600;
  color: rgba($text-color, .7);
  border-radius: 50px;
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;
}

.works-slider__desc {
  font-weight: 600;
  color: rgba($text-color, .7);
  line-height: 1.8;
}

.works-slider__desc {
  margin-bottom: 38px;
}

.works-slider__link {
  display: block;
}


.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}

/* .works__right {
  width: 348px;
  position: relative;

  @include desktop {
    width: 370px;
  }
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.slider__preview {
  position: absolute;
  bottom: 50px;
  }


.previews__pic {
  max-width: 178px;
  max-height: 100px;

  &:hover {
  border: 3px solid #dc9322;
  }
  
}



.numbwer__works {
  font-size: 400px;
  font-weight: 900;
  color: $grey;
  position: absolute;
  top: -50px;
  right: -160px;
  z-index: -50;

  @include desktop {
    font-size: 310px;
    top: -100px;
    right: -120px;
  }
} */



/* 

.tags {
  display: flex;
  justify-items: space-between;
  flex-direction: row;
  padding-bottom: 45px
}

.tags__item {
  padding: 10px 20px;
  background-color: #f3f5f9;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }
}

.works__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
  padding-bottom: 28px;
}

.works__desc-text {
  line-height: 1.8;
  opacity: 0.5;
  font-weight: 600;
  }

.iconed-link {
  margin-top: 40px;
  display: flex;
  align-items: center;
  color: #586ed3;
  
  &:hover {
    opacity: 0.5;
    text-decoration:  none;
    }
}

.iconed-link__text {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 700;
} */





