.works {
  min-height: 860px;
	position: relative;
	overflow: hidden;
  padding-top: 62px;
}

.section-title  {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 92px;

  &--comments {
    margin-bottom: 0;
    display: inline-flex;
    margin-right: 92px;
  }

  &__footer {
    margin-bottom: 78px;
  }
}

.works__contente {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.works__left {
  width: 977px;
  position: relative;
}

.works__right {
  width: 348px;
  position: relative;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.slider__preview {
  position: absolute;
  bottom: 50px;
  }


.previews__pic {
  max-width: 178px;
  max-height: 100px;

  &:hover {
  border: 3px solid #dc9322;
  }
  
}

.slider-buttons {
  float: right;
  display: inline-flex;

  &__item{
    background-color: $text-color;
    width: 50px;
    height: 50px;

    &:hover {
    opacity: .5;
    }

    &--prev {
      transform: rotate(-90deg);
    }

    &--next {
      transform: rotate(90deg);
    }
  }

  &__comments{
    border: 1px solid $text-color;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 30px;
    background-color: transparent;

    &--prev {
      transform: rotate(180deg);
      fill: $text-color;
    }

    &--next {
      transform: rotate(0deg);
    }

    &:hover {
      opacity: .5;
    }
  }
}

.numbwer__works {
  font-size: 400px;
  font-weight: 900;
  color: $grey;
  position: absolute;
  top: -50px;
  right: -160px;
  z-index: -50;
}





.tags {
  display: flex;
  justify-items: space-between;
  flex-direction: row;
  padding-bottom: 45px
}

.tags__item {
  padding: 10px 20px;
  background-color: #f3f5f9;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }
}

.works__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.6;
  padding-bottom: 28px;
}

.works__desc-text {
  line-height: 1.8;
  opacity: 0.5;
  font-weight: 600;
  }

.iconed-link {
  margin-top: 40px;
  display: flex;
  align-items: center;
  color: #586ed3;
  
  &:hover {
    opacity: 0.5;
    text-decoration:  none;
    }
}

.iconed-link__text {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 700;
}





