.works {
  min-height: 730px;
	position: relative;
	overflow: hidden;
  margin-top: 62px;
}

.section-title  {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 92px;
}

.works__contente {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.works__left {
  width: 977px;
  position: relative;
}

.works__right {
  width: 348px;
  position: relative;
}

.slider {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.slider__preview {
  position: absolute;
  bottom: 55px;
}

.previews__pic {
  max-width: 178px;
  max-height: 100px; 
}

.slider__button {
  /* display: flex; */
  /* justify-content: flex-end; */
}

.slider-buttons__item {
  width: 50px;
  height: 50px;
  background-color: $text-color;
  
}

.slider-buttons__item--slide--prev {
  transform: rotate(-90deg);

}

.slider-buttons__item--slide--next {
  transform: rotate(90deg);
}

.tags {
  display: flex;
  justify-items: space-between;
  flex-direction: row;
}

.tags__item {
  padding: 10px 20px;
  background-color: $grey;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }
}

.works__title {
  margin-top: 45px;
  font-size: 30px;
  font-weight: 700;
}

.works__desc-text {
  margin-top: 40px;
  line-height: 1.8;
  }

.iconed-link {
  margin-top: 40px;
  display: flex;
  align-items: center;
  color: #586ed3;
  
  &:hover {
    opacity: 0.7;
    text-decoration:  none;
    }
}

.iconed-link__text {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 700;
}





