.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  cursor: pointer;

  &__column:not(:last-child) {
    color: rgba($text-color, .5);
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    margin-right: 10px;
  }

  &--link {
    color: $admin-blue;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &--tick {
    width: 15px;
    height: 12px;
    fill: #00d70a;
  }

  &--exit {
    color: rgba(255, 255, 255, .7);
    line-height: 1;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    transition: border-bottom .3s ease-in, color .3s ease-in;

    &:hover {
      color: #fff;
      border-bottom: 1px solid transparent;
    }
  }

  &--add {
    font-size: 0;
    display: flex;
    align-items: center;

    &:before {
      content: '+';
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      border-radius: 50%;
      font-size: 15px;
      width: 21px;
      height: 21px;
      color: #fff;
      background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    }

    &.btn--big:before {
      font-size: 30px;
      width: 40px;
      height: 40px;
    }

    &.btn--text {
      color: #4b6fd7;
      font-size: 16px;
      font-weight: 700;
      line-height: 2;

      &:before {
        margin-right: 10px;
      }
    }

    &.btn--xbig {
      color: #fff;
      display: flex;
      justify-content: center;
      width: 150px;
      height: 150px;
      border: 2px solid currentColor;
      border-radius: 50%;

      &:before {
        font-size: 72px;
        font-weight: 300;
        line-height: 30px;
        background-image: none;
      }
    }
  }

  &--gradient {
      width: 181px;
      height: 50px;
      border-radius: 25px;
      color: #ffffff;
      font-weight: 700;
      line-height: 48px;
      text-transform: uppercase;
      background-color: #fff;
      background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  }
}

.btn-icon {
  &--check {
    background-image: svg-load("tick.svg", fill=#00d70a);
    width: 15px;
    height: 12px;
  }

  &--cancel {
    background-image: svg-load("cross.svg", fill=#bf2929);
    width: 14px;
    height: 12px;
  }

  &--edit {
    background-image: svg-load("pencil.svg", fill=#cfd2d7);
    width: 16px;
    height: 15px;
  }

  &--delete {
    background-image: svg-load("trash.svg", fill=#cfd2d7);
    width: 13px;
    height: 15px;
  }

  &--blue {
    fill: #383bcf;
  }

  &--red {
    fill: #c92e2e;
  }
}

.btn--feedback {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  width: 347px;
  height: 80px;
  color: #fff;
  background-image: linear-gradient(90deg, #9300e8, #4a00ed);
  border-radius: 40px 5px;
  z-index: 9;
  overflow: hidden;

  @include phones {
    width: 259px;
    height: 60px;
    border-radius: 30px 0;
  }

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-image: linear-gradient(90deg, #b0f, #5900ff);
    transition: opacity .5s linear;
  }

  &:hover:not(:disabled):before {
    opacity: 1;
  }

  &:disabled {
    color: rgba(currentColor, .8);
  }
}