.input {
  position: relative;

  &__label {
    display: block;
    color: rgba($links-color, .3);
    font-weight: 600;
    line-height: 36px;
    cursor: pointer;
  }

  &__element {
    background: transparent;
    border: 0;
    color: $links-color;
    width: 100%;
    line-height: 36px;
    border-bottom: 1px solid $links-color;
    cursor: pointer;

    &:focus {
      cursor: initial;
    }

    &--strong {
      font-size: 18px;
      font-weight: 600;

      &::placeholder {
        color: inherit;
        font-weight: inherit;
      }
    }
  }

  &--iconed {
    .input__label {
      margin-left: 45px;
    }

    .input__element {
      padding-left: 45px;
      background: left center / auto 29px no-repeat;
    }
  }

  &__icon {
    @each $icon in (user, key) {
      &--$(icon) {
        .input__element {
          background-image: svg-load("$(icon).svg", fill=#cfd2d7);

          &:focus:not(.input__element--error) {
            border-bottom-color: $links-active;
            background-image: svg-load("$(icon).svg", fill=$links-active);
          }

          &--error {
            border-bottom-color: $errors-color;
            background-image: svg-load("$(icon).svg", fill=$errors-color);
          }
        }
      }
    }
  }
}

textarea.input {
  &__element {
    height: 146px;
    padding: 10px 20px;
    resize: none;
    border: 1px solid rgba($text-color, 0.3);
  }
}