body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.root-wrapper-container {
  height: 100%;
}


.header-container {
  background: linear-gradient(to right, #3e3e59, #454573);
  padding: 15px 0;

  @include phones {
    padding: 20px 20px;
  }
}

.root-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.admin-wrapper {
  display: flex;

  .maincontent {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

.content-container  {
    background: url('~images/bg/admin_full.jpg') center center / cover no-repeat;
    position: relative;
    min-height: 100vh;
    padding: 60px 0;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(255, 255, 255, .9);
    }

    &--dark {
      padding: 0;
      

      &:before {
        background-color: rgba(0, 50, 110, .9);
      }
    }
  }

.page {
  &__container {
    position: relative;
    max-width: 92.5rem;
    width: 95%;
    margin: 0 auto;

    @include phones {
      width: 100%;
    } 
  }

  &-title,
  &-subtitle {
    color: $text-color;
    font-weight: 700;
    line-height: 34px;
  }

  &-title {
    font-size: 21px;
  }

  &-subtitle {
    font-size: 18px;
  }

  &__header {
    display: flex;
    margin-bottom: 55px;

    @include phones {
      margin-left: 10%;
    } 
  }

  &__row:not(:last-child) {
    margin-bottom: 30px;
  }

  &__columns:not(:last-child) {
    margin-right: 30px;
  }
}

.btn-tool {
  background-position: center right;
  padding-right: 30px;
  background-repeat: no-repeat;

  &--edit {
    background-image: svg-load('pencil.svg', fill=blue, height=17px);
  }
  &--cross {
    background-image: svg-load('cross.svg', fill=red, height=15px);
  }
}


.user {
  display: flex;
  align-items: center;

  &__column:not(:last-child) {
    margin-right: 30px;
  }

  &__row:not(:last-child) {
    margin-bottom: 10px;
  }

  &__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    @include tablets {
      font-size: 16px;
    }
  }

  &__occ {
    color: rgba($text-color, .3);
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    @include tablets {
      font-size: 14px;
    }
  }
}

.user--admin-header {
  .user__name {
    color: #fff;
  }

  .user__column:not(:last-child) {
    margin-right: 20px;
  }
}